<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>豪华</title>
		<link rel="stylesheet"  href="css/bootstrap.min.css"/>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="css/ken-burns.css">
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 
    <link rel="stylesheet" href="css/templatemo_style.css">
<!-- font -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
		 <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<style type="text/css">
		body{
			background-color: #DFF0D8;
		}
		h1{
			text-align: center;
			margin-top: 50px;
			
		}
		p{
			padding-top: 10px;
			line-height:30px;
			font-size: 16px;
			margin: auto 20px;
			text-align: justify;
		}
		h3{
			text-align: center;
			padding-top: 20px;
			padding-bottom: 10px;
		}
		.jieshao img,.dinggou img{
			width: 100%;
		}
		.jieshao{
			background-color: whitesmoke;
			padding: 0;
		}
		.dinggou p{
			margin-bottom: 30px;
			text-align: center;
		}
		.fuwu img{
			width: 50%;
		}
		
		.fw{
			width: 50%;
			
			padding-top: 80px;
			padding-left: 70px;
			padding-right: 100px;
			line-height: 30px;			
			font-size: 16px;	
		}
		
		.canyin img{
			width: 100%;			
		}
		.canyin{
			padding: 0;
		}
		
		.cy{
			background-color: whitesmoke;
			margin-bottom:50px ;
		}
	</style>
	<body>	
		
		<h1>青岛索菲亚国际大酒店</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 jieshao">
					<h3>豪华休闲</h3>
					<img src="images/1.0.jpg"/>
					<p>融洗浴、游泳、保健、休闲、娱乐为一体，高贵典雅的环境为您带来无限轻松与惬意。
大园夜总会位于酒店地下一层，面积约2300平方米，共有KTV包房31 间，大屏幕投影、韩国原产音响设备、优雅的环境，是您休闲娱乐的好去处。</p>
				</div>
				
				<div class="col-lg-12 dinggou">
					<h3>酒店内部</h3>
					
					<div class="col-lg-4">
						<img src="images/imgs/jdwg.jpg"/>
						<p>外观</p>
					</div>
					
					
					<div class="col-lg-4">
						<img src="images/imgs/li7.jpg"/>
						<p>客房</p>
					</div>
					
					<div class="col-lg-4">
						<img src="images/imgs/xx.jpg"/>
						<p>环境</p>
					</div>
					
				</div>
				
				<div class="col-lg-12 fuwu">
					<h3>精选民宿</h3>
					<div class="fw pull-left">								
						<p>遇见民宿是二层小楼 ，田园式风格， 小资情调<br />
							青岛秀峰阁民宿、北欧记忆、青岛清谷一家客栈、海峪山居
							崂山丝路驿站四合院、依山原舍·心斋、春草民宿、港湾公园、
							青岛朴宿栖澜海居店、陆染民宿、内邸民宿
							</p>
					</div>		
					<img src="images/1.6.jpg" />	
					
				</div>
				
				<div class="col-lg-12 canyin">
					<h3>精选民宿公寓</h3>
					<div class="col-lg-6">
						<img src="images/jiu.png"/>
						<div class="cy">
							<p>遇见山,遇见雨,遇见逆光的风景,遇见他,遇见你,遇见未知的自己<br />
							枫叶酒店式公寓、嘉悦假日酒店、爱尊客酒店、青岛银河假日酒店、
						青岛马可波罗酒店、OYU爱屋酒店，如家酒店、速八酒店、青岛汉莎卡萨海景公寓、
						中天海景酒店、汉庭酒店、相隅精宿、莫泰168、万泰酒店、格林豪泰酒店
								</p>
						</div>
					</div>
					<div class="col-lg-6">
						<img src="images/jiu2.png"/>
						<div class="cy">
							<p>旅行，其实是心灵的修行，品质游，找春秋。<br />
							青岛威斯汀酒店、青岛海景花园大酒店、青岛海尔洲际酒店、青岛万达艾美酒店、
							青岛怡宝精品酒店、青岛弄海园酒店、皇冠假日酒店、桔子酒店、青岛海滩古堡酒店、
							七天连锁酒店、
						　 </p>
						</div>
						
					</div>
				</div>
				<h3>柜台热线：100-2002-02552</h3>
			</div>
		</div>
		<footer class="footer_wrapper" id="contact">
	<section class="lianxi">
		<div class="container">
			<div class="b-nav wow fadeInUp" data-wow-delay=".1s">
				<a href="index.html">首页</a>
						<a href="about.html">青岛简介</a>
						<a href="services.html">私人定制</a>
						<a href="work.html">精选路线</a>
						<a href="blog.html">旅游攻略</a>
						
						<a href="contact.html">联系我们</a>

			</div>
			<p class="copy" style="text-align: center;">Copyright © 2017-2027  | 青岛旅游</p>
		</div>
	</section>
</footer>
<div class="gototop js-top">
	<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

	<!-- //footer -->
	<script src="js/SmoothScroll.min.js"></script>
	     <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		
	</body>
</html>
