<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial=1">
		<link href="dist/css/bootstrap.min.css" rel="stylesheet">
		
		<title></title>
		 <!--[if lt IE 9]>
		      <script src="dist/html5shiv.min.js"></script>
		      <script src="dest/respond.min.js"></script>
		    <![endif]
		-->
	</head>
	<style>
		img{
			border: 0px;
		}
		.up{
			background-image: url(img/2.jpg);
			width: 100%;
		}
		.gun{

transition:width 2s, height 2s;
-moz-transition:width 2s, height 2s, -moz-transform 2s; /* Firefox 4 */
-webkit-transition:width 2s, height 2s, -webkit-transform 2s; /* Safari and Chrome */
-o-transition:width 2s, height 2s, -o-transform 2s; /* Opera */
		}
		.gun:hover{

transform:rotate(180deg);
-moz-transform:rotate(180deg); /* Firefox 4 */
-webkit-transform:rotate(180deg); /* Safari and Chrome */
-o-transform:rotate(180deg); /* Opera */
		}
	</style>
	<body>
		
		<div class="up">
			<p style="font-size: 50px;
				color: white;
				text-align: center;
				line-height: 600px;
				font-family: '微软雅黑';
				letter-spacing: 6px;
			<!--	font-style:oblique;-->
				">
				私人定制
			</p>
		</div>
		
		<div class="container" style="margin-top: 30px;">
			<div class="row">
				<div class="col-lg-12" style="font-size: 30px;">
					提交押金
				</div>
				<br>	<br>
			<div class="row" style="margin: 30px 0px 100px 0px;">
				<div class="col-lg-7  gun" style="font-size: 20px;">
					<p>须知：</p>
					<p>1.用户自愿提交该押金</p>
					<p>2.不能欺骗，二维码、纸币等手段支付，仅支持微信支付宝支付方式<p>
					<p>3.该押金不计入定制费，待定制完成后，该押金退回给用户<p>
					<p>4.支付完成后，即进入定制流程，此期间，该押金不予退回<p>
	
				</div>
			</div>
			
		</div>
		
		
	</body>
	
	<script src="dist/js/jquery-3.3.1.min.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	
</html>
